<!DOCTYPE html>
<html>
    
<head>
    <meta charset=utf-8 />
    <title>turf test</title>
    
    <script type="text/javascript" src="turf.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
    
<body>
<!-- <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script> -->
<div id='map'></div>
<!--# <script src='data16k.js'></script> -->
<script type="text/javascript" src="turfexample.js"></script>
</body>
    
    
</html>